body {
    background-color: rgb(10, 10, 10);
}

h1 {
    color: white;
}

nav, footer {
    display: grid;
    grid-template-columns: 1fr;
    background-color: rgb(30, 30, 30);
    border-radius: 4px;
    margin-bottom: 20px;
}

.nav {
    margin: 0 !important;
}
.nav a{
    color: rgb(255, 255, 255);
    text-decoration: none;
}
.nav a:hover{
    font-weight: bold;
}
.search-form, .filter-form {
    padding: .5rem 1rem;
    display: grid;
    grid-template-columns: 4fr 1fr;
    column-gap: 5px;
}
.filter-form {
    grid-template-columns: 1fr;
}
.search-form .btn-sm{
    line-height: 1;
    font-size: 0.9rem;
}
.search-form input,
.filter-form input {
    border: 1px solid #ccc;
    border-radius: 4px;
    padding-top: 3px;
    vertical-align: middle;
    line-height: 1;
    font-size: 1rem;
    padding-bottom: 4px;
}
.filter-form input {
    line-height: 1.5;
}
.cards {
    padding: 0.75rem 1.25rem;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 2%;
    background-color: rgb(30, 30, 30);
}
.cardBody {
    margin-top: 20px;
    color: rgb(179, 179, 179);
}

.single-card-people {
    width: 19%;
}
.single-card-movie {
    width: 24%;

}
.single-card-playing {
    width: 15%;
}
#now-playing .card-text{
    height: 100px;
    overflow: hidden;
}
.single-card-tv {
    width: 19%;
}
.tv-show .card-text{
    height: 100px;
    overflow: hidden;
}
.single-card-on-air{
    width: 15%;
}
#on-air-today .card-text{
    height: 100px;
    overflow: hidden;
}

.all-movies .single-card-movie {
    width: 15%;
}

.logo{
    height: 100px;
    border-radius: 35%;
}

.footerNames{
    text-align: center;
    color: rgb(255, 255, 255);
}

@media(min-width: 765px){
    nav {
        grid-template-columns: 4fr 3fr;
    }
}